CREATE TABLE NoteEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    category TEXT NOT NULL,
    isFavorite INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL,
    color TEXT NOT NULL
);

selectAll:
SELECT * FROM NoteEntity ORDER BY createdAt DESC;

selectFavorites:
SELECT * FROM NoteEntity WHERE isFavorite = 1 ORDER BY createdAt DESC;

selectById:
SELECT * FROM NoteEntity WHERE id = ?;

insert:
INSERT INTO NoteEntity(title, content, category, isFavorite, createdAt, color)
VALUES (?, ?, ?, ?, ?, ?);

update:
UPDATE NoteEntity
SET title = ?, content = ?, category = ?, isFavorite = ?, color = ?
WHERE id = ?;

delete:
DELETE FROM NoteEntity WHERE id = ?;

search:
SELECT * FROM NoteEntity WHERE title LIKE ? OR content LIKE ? ORDER BY createdAt DESC;